/login.do=user.LoginController
/logout.do=user.LogoutController
/join.do=user.JoinController
/updateUser.do=user.UpdateUserController

/main.do=page.MainPageController
/loginPage.do=page.LoginPageController
/myPage.do=page.MyPageController
/createAccountPage.do=page.CreateAccountPageController
/depositPage.do=page.DepositPageController
/withdrawPage.do=page.WithdrawPageController
/trasferPage.do=page.TransferPageController
/TrasferConfrimPage.do=page.TrasnsferConfirmPageController

/getBoardList.do=board.GetBoardListController
/addBoard.do=board.AddBoardController
/getBoard.do=board.GetBoardController
/updateBoard.do=board.UpdateBoardController
/deleteBoard.do=board.DeleteBoardController
/addReply.do=board.AddReplyController
/searchBoard.do=board.SearchBoardController

/addComment.do=comment.AddCommentController
/updateComment.do=comment.UpdateCommentController
/deleteComment.do=comment.DeleteCommentController

/myAccountList.do=account.GetAccountListController
/createAccount.do=account.CreateAccountController
/deposit.do=account.DepositController
/withdraw.do=account.WithdrawController
/transfer.do=account.TransferController

/getAc_recordList.do=ac_record.GetAc_recordListController

/getProductList.do=product.GetProductListController
/getProduct.do=product.GetProductController
/addProduct.do=product.AddProductController
/updateProduct.do=product.UpdateProductController

/checkPassword.do=check.CheckPasswordController
/checkAc_number.do=check.CheckAc_numberController

/obAcList.do=openbank.GetObAcListController
/obTransferPage.do=openbank.ObTransferPageController
/obTransferConfirmPage.do=openbank.ObTrasnsferConfirmPageController
/obTransfer.do=openbank.ObTransferController
/obRecordList.do=openbank.GetOb_recordListController

/agree.do=openbank.AgreePageController
/insertAgree.do=openbank.InsertAgreeController
/disAgree.do=openbank.DisAgreeController